class Animal:
    def __init__(self, name, age):
        self.name = name
        self.age = age
        
    def eat(self):
        print(f"{self.name} is eating")
        
    def descr(self):
        print(f"=====DESCRIPTION===== \nName:{self.name}\nAge:{self.age}")
        
class Dog(Animal):
    def __init__(self, name, age, breed):
        super().__init__(name, age)
        self.breed = breed
        
    def bark(self):
        print(f"Dog named {self.name} is barking")
        
    def descr(self):
        print(f"=====DESCRIPTION===== \nName: {self.name}\nAge: {self.age}\nBreed: {self.breed}")
        
class Cat(Animal):
    def __init__(self, name, age, colour):
        super().__init__(name, age)
        self.colour = colour
          
    def meow(self):
        print(f"Cat named {self.name} is meowing")
        
    def descr(self):
        print(f"=====DESCRIPTION===== \nName: {self.name}\nAge: {self.age}\nColour: {self.colour}")
        
class Parrot(Animal):
    def fly(self):
        print(f"{self.name} is flying")
    def talk(self, text):
        print(f"Parrot is saying '{text}'")


print(f'\nDOG')
dog1 = Dog("Max", 4, "Saluki")
dog1.bark()
print(dog1.breed)
dog1.descr()

print(f'\nCAT')
cat1 = Cat("Melisa", 6, "Black")
cat1.meow()
cat1.descr()

print(f'\nPARROT')
par1 = Parrot("Bob", 2)
par1.talk('Hello')
par1.descr()

print(cat1.__dict__)
print(dog1.__dict__)
print(par1.__dict__)
